// Часть стелей просписаны в модуле dashboard_client_raiting_tables
// здесь даже не перезагружаются стили, а только дополняются
section.bottom-rating
	article

		aside
			position 	: relative

			figure
				width 		: 30%
				padding 	: 24px
				text-align	: center
				position	: relative
				display 	: inline-block

				&:hover
					.popover
						display: block
						-webkit-animation: fade-in 0.3s linear 1, move-up 0.3s linear 1
						-moz-animation: fade-in 0.3s linear 1, move-up 0.3s linear 1
						-ms-animation: fade-in 0.3s linear 1, move-up 0.3s linear 1

	article:last-child
		color : #A4A5A6

	$color-popover : #3E4248
	.popover
		z-index				: 4
		border-radius		: 5px
		display 			: none
		color				: #fff
		font-size			: 12px
		margin-top 			: 10px
		text-align 			: left
		width				: 200px
		background-color	: #181B21
		padding				: 7px 10px
		position			: absolute
		font-family			: 'Helvetica',sans-serif
		box-shadow			: 0 0 5px rgba(0,0,0,0.4)

		&:before
			content			: ''
			left			: 10%
			bottom			: 100%
			margin-left		: -7px
			display			: block
			position		: absolute
			border 			: 7px solid transparent
			border-bottom	: 7px solid #181B21

	@-webkit-keyframes fade-in
		from
			opacity: 0
		to
			opacity: 1


	@-moz-keyframes fade-in
		from
			opacity: 0
		to
			opacity: 1


	@-ms-keyframes fade-in
		from
			opacity: 0
		to
			opacity: 1


	@-webkit-keyframes move-up
		from
			margin-top : 0
		to
			margin-top : 10px


	@-moz-keyframes move-up
		from
			margin-top : 0
		to
			margin-top : 10px


	@-ms-keyframes move-up
		from
			margin-top : 0
		to
			margin-top : 10px
.bonus_item
	img
		width: 79px
		height: 79px
