section.wrapper_for_ach
	position: relative
	width: 100%
	text-align: justify
	figure
		position: relative
		display: inline-block
		width: 18%
		cursor: pointer
		text-align: center
		padding: 32px
		margin-bottom: 32px
		margin-right: 10px

		border: 1px solid rgba(255,255,255,.1)

		z-index: 300
		+transition(all, 250ms, cubic-bezier(0.190, 1.000, 0.220, 1.000))
		img.achievments_icon
			display: inline-block
			position: relative

			height: 120px
			width: 120px
			margin-bottom: 16px
			z-index: 300
		h6
			display: block

		p
			font-size: 12px
			font-family: Lora
			color: rgba(255,255,255,.5)
	figure:hover
		background: rgba(255,255,255,.05)

.color_blue_ach
	-webkit-filter: grayscale(100%)
	opacity: .25
