@import "dashboard_client_raiting_tables"

.cancel-btn
    opacity: 0.4
    background: transparent
    border: 1px solid rgba(255,255,255,0.4)
.cancel-btn:hover
    background: #EBB22F
    opacity: 1
.cancel-btn:after
    content: ''
    width: 14px
    height: 14px
    float: right
    margin-top: 5px
    background-image: url(../images/cross.svg)

.nodata
    margin-left: 20px
    font-size: 16px
    opacity: 0.4

.close-btn:after
    content: '×'
    cursor: pointer
    color: #ffffff
    opacity: 0.4
    font-size: 20px
    margin-left: 5px

.item-select
    margin-left: 12px
    font-size: 17px
    font-family: Open Sans Light

#reserv_form
    input
        width: 160px
    select
        margin-right: 12px
    button
        width: 185px
#invite_form
    select
        margin-left: 10px
        margin-bottom: 15px
    button
        margin-left: 10px

.cancel_reserv
    position    : relative
    // &:hover
    //     .popover-reserv
    //         display             : block
    //         -webkit-animation   : fade-in-reserv 0.3s linear 1, move-up-reserv 0.3s linear 1
    //         -moz-animation      : fade-in-reserv 0.3s linear 1, move-up-reserv 0.3s linear 1
    //         -ms-animation       : fade-in-reserv 0.3s linear 1, move-up-reserv 0.3s linear 1

section.dashboard
    display: block
    position: relative
    width: 100%
    height: auto
    background: url(../images/bg_glow.png)
    background-size: 100% 100%
    color: white

    padding: 48px

    hr
        display: block
        position: relative
        width: 100%
        height: 1px
        background: rgba(255,255,255,0.05)
        margin-top: 88px
        margin-bottom: 120px

    section.username
        margin-bottom: 48px
        #face
            width: 200px
            height: 200px
            float: left
            margin-right: 20px
        h1
            cursor: pointer
            margin-bottom: 16px
            letter-spacing: 6px
            color: #EBB22F
        p
            width: 75%

            font-family: Lora
            font-size: 16px
            color: rgba(255,255,255,0.5)

            margin-bottom: 32px
// Прогерсс бар
section.progress_bar
    width: 100%

    margin-bottom: 56px
    p
        font-size: 14px
        font-family: Bebas Neue Book
        letter-spacing: 2px

        margin-bottom: 16px

    .progress_bar_bg
        position: relative
        display: block
        width: 100%
        height: 8px
        border-radius: 4px
        background: rgba(255,255,255,.1)
        .progress
            position: absolute
            display: block
            left: 0
            top: 0

            width: 16%
            height: 8px
            border-radius: 4px

            background: #EBB22F

// Список достижений
section.user_achievments
    display: block
    margin-bottom: 48px

    header
        display: block
        position: relative
        overflow: hidden

        width: 100%

        margin-bottom: 32px
        h4
            float: left
            font-size: 18px
            font-family: Bebas Neue Book
            letter-spacing: 3px

            height: 24px
            line-height: 25px

        .number_of
            position: relative
            float: left
            cursor: pointer
            padding: 0 10px 0 10px
            height: 24px
            border-radius: 12px

            border: 1px solid rgba(235,178,47,.25)

            text-align: center
            font-size: 14px
            font-family: Bebas Neue Book
            letter-spacing: 1px

            line-height: 24px
            color: #EBB22F

            margin-left: 16px

            z-index: 300

            +transition(all, 250ms, cubic-bezier(0.190, 1.000, 0.220, 1.000))

        .number_of:hover
            background:  #EBB22F
            color: white
        .number_of:active
            border: 1px solid rgba(235,178,47,.25)
            background: none


    section.wrapper_for_ach
        position: relative

        width: 100%

        +display-flex(flex)
        +justify-content(space-between)
        +flex-wrap(wrap)

        figure
            width: 16%
            padding: 32px 16px 32px 16px
            border: 1px solid rgba(255,255,255,.1)
            text-align: center
            img.achievments_icon
                height: 80px
                width: 80px
                margin-bottom: 24px
            figcapation
                h6
                    display: block
                    margin-bottom: 8px
                    letter-spacing: 4px
                p
                    font-size: 12px
                    font-family: Lora
                    letter-spacing: 2px

                    color: rgba(255,255,255,.5)

label.myLabel input[type="file"]
    position: fixed
    top: -1000px

// ####### POPOVER DASHBOARD CLIENT #########
.cancel_reserv
    position    : relative
    // &:hover
.popover-reserv-open
    display             : block !important
    // -webkit-animation   : fade-in-reserv 0.3s linear 1, move-up-reserv 0.3s linear 1
    // -moz-animation      : fade-in-reserv 0.3s linear 1, move-up-reserv 0.3s linear 1
    // -ms-animation       : fade-in-reserv 0.3s linear 1, move-up-reserv 0.3s linear 1
    -webkit-animation   : fade-in-reserv 0.3s linear 1
    -moz-animation      : fade-in-reserv 0.3s linear 1
    -ms-animation       : fade-in-reserv 0.3s linear 1

.popover-reserv-close
    -webkit-animation   : fade-in-reserv 0.3s linear 1, move-up-reserv 0.3s linear 1
    -moz-animation      : fade-in-reserv 0.3s linear 1, move-up-reserv 0.3s linear 1
    -ms-animation       : fade-in-reserv 0.3s linear 1, move-up-reserv 0.3s linear 1

$color-popover : #3E4248
.popover-reserv
    z-index             : 4
    border-radius       : 5px
    display             : none
    color               : #fff
    font-size           : 12px
    margin-top          : 5px
    text-align          : center
    width               : 200px
    background-color    : #181B21
    padding             : 7px 10px
    position            : absolute
    font-family         : 'Helvetica',sans-serif
    box-shadow          : 0 0 5px rgba(0,0,0,0.4)
    left                : 30%

    p
        padding: 12px 0px

    &:before
        content         : ''
        left            : 10%
        bottom          : 100%
        margin-left     : -7px
        display         : block
        position        : absolute
        border          : 7px solid transparent
        border-bottom   : 7px solid #181B21

    &:hover
        display : block

    span
        font-size: 16px
    .cancel_reserv_decline
        margin-left     : 32px

@-webkit-keyframes fade-in-reserv
    from
        opacity: 0
    to
        opacity: 1


@-moz-keyframes fade-in-reserv
    from
        opacity: 0
    to
        opacity: 1


@-ms-keyframes fade-in-reserv
    from
        opacity: 0
    to
        opacity: 1


@-webkit-keyframes move-up-reserv
    from
        margin-top : 0
    to
        margin-top : 5px


@-moz-keyframes move-up-reserv
    from
        margin-top : 0
    to
        margin-top : 5px


@-ms-keyframes move-up-reserv
    from
        margin-top : 0
    to
        margin-top : 5px

/***** Example custom styling ****

.myLabel
    position : relative
    height : 48px
    width : 100px
    background : #EBB22F
    padding: 12px 16px 0 16px
    line-height: 24px
    text-align: center
    font-size : 14px
    color : #fff
    border : 1px solid #EBB22F

    +transition(all, 250ms, cubic-bezier(0.190, 1.000, 0.220, 1.000))
    display: inline-block
    margin-bottom: 16px
    &:hover
        background: none
        border : 1px solid #EBB22F
    &:active
        background: #CCF
    // \:invalid + span
    //     color: #A44
    \:valid + span
        color: #323640
.closing_item
    display: none
    height: 16px
    position: absolute
    top: 40px
    right: 40px
    cursor: pointer
