
section.bottom-rating
	$background-color : #292D34

	width 		: 100%
	display 	: block
	position 	: relative
	padding 	: 32px 48px
	font-family	: sans-serif
	display 	: inline-flex
	background 	: $background-color

	h4
		letter-spacing	: 3px
		font-weight 	: 600
		height			: 24px
		line-height		: 25px
		margin-bottom 	: 16px
		font-size		: 18px
		color 			: #fff
		font-family		: Bebas Neue Book

	h6
		font-weight 	: 600

	article
		width 			: 33%
		font-size 		: 12px

		th , td.td-date
			text-align 	: center

		th
			color 	: #565960
		td
			text-align: center
			width 	: 25%
			padding : 20px 0
			span
				font-family : Bebas Neue Book

		td.td-date
			color 	: #88898C


	article:last-child

		ul.leaders
			padding		: 0
			max-width	: 40em
			list-style	: none
			overflow-x	: hidden

			li:before
				width		: 0
				float		: left
				white-space : nowrap
				content 	: ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . "

			li
				padding 	: 20px 0

				span:first-child
					padding-right 	: 0.33em
					background 		: $background-color

				span + span
					float 			: right
					padding-left 	: 0.33em
					background 		: $background-color

		section
			display : none

		fieldset
			input
				height 	: 0
				width 	: 0
				margin 	: 0
				padding : 0
				display : none

			h6
				margin-left	: 8px
				cursor 		: pointer

		fieldset label
			color 	: #8A7230
			display	: inline-block

		fieldset input:checked + label
			color 	: #ECB72E

		#rating-per-month:checked ~ #section-per-month , #rating-per-all-time:checked ~ #section-per-all-time
			display : block

	.border-bottom-dashed
		border-bottom : 1px dashed #3C4047


	.color-blue
		color : #64B6DC
	.color-limon
		color : #ECB72E
	.color-orange
		color : #EA562F
	.color-no-active
		color : #8A7230
