// Base Styles
*
    +box-sizing(border-box)

//Snippet for hover
a[href], input[type='submit'], input[type='image'], label[for], select, button, .pointer
    cursor: pointer

html, body
    min-width: 1024px
    min-height: 768px

html, body, main
    width: 100%
    height: 100%
    background: #282C35
    //-webkit-backface-visibility: hidden
    //-webkit-perspective: 1000


html
    font-size: 62.5%
body
    font: normal normal 300 1.25rem/1.5 Open Sans
    color: white

// Typography
// font: font-style font-variant font-weight font-size/line-height font-family;
h1
    font: normal normal 300 53px/64px Bebas Neue Book, sans-serif
    letter-spacing: 4px
    color: white
    text-transform: uppercase

h2
    font: normal normal 300 48px/56px Bebas Neue Book, sans-serif
    letter-spacing: 2px
    color: #EBB22F
    text-transform: uppercase

h3
    font-family: Bebas Neue
    font-size: 36px
    letter-spacing: 4px

h4
    font-size : 24px
    line-height : 32px
    font-family: Lora
    font-weight: 300

h5
    display: inline-block
    font: normal normal 300 18px Bebas Neue Book
    letter-spacing: 2px

h6
    display: inline-block
    font: normal normal 300 14px Bebas Neue Book
    letter-spacing: 2px
small
    font-size : 12px

p
    font-family: Open Sans Regular
    font-size: 14px
    line-height: 24px
    color: white
    letter-spacing: 0px

.h2_subtitle
    font: normal normal 300 18px/28px Lora, sans-serif
    color: white

select
    position : relative

    height : 48px
    width : 144px

    line-height: 24px
    font-size: 14px
    font-family: Open Sans Light
    text-align: left

    padding: 0 16px 0 16px

    border: 0
    border-radius: 0px

    border: 1px solid rgba(255,255,255,0.1)

    background: transparent

    -webkit-appearance: none
    outline: none

    +transition(all, 500ms, cubic-bezier(0.190, 1.000, 0.220, 1.000))

select:focus
    -webkit-appearance: none
    outline: none

input
    position : relative
    height : 48px
    width : 244px

    font-size: 14px
    font-family: Open Sans Light
    padding: 0 16px 0 16px
    border: 0

    color: white
    box-shadow: inset rgba(255, 255, 255, .1) 0 0 0 1px
    background : rgba(255,255,255, .01)

    text-align: left
    line-height: 24px
    font-size : 14px

    +transition(all, 500ms, cubic-bezier(0.190, 1.000, 0.220, 1.000))

input[type="text"]
    +input-placeholder
        color: rgba(255,255,255,.25)
input[type="password"]
    +input-placeholder
        color: rgba(255,255,255,.25)

input.wrong
    box-shadow: inset rgba(255, 0, 0, .1) 0 0 0 1px
    background : rgba(255,0,0, .05)
    color: rgba(255,0,0,1)
    +input-placeholder
        color: rgba(255,0,0,1)

input:focus
    +transition(box-shadow, 1000ms, easy-in)
    box-shadow: inset rgba(235, 178, 47, .5) 0 0 2px 2px
    background : rgba(235, 178, 47, .05)
textarea, input
    outline: none

// Margins
h1
    margin-bottom: 32px
h2
    margin-bottom: 8px
.h2_subtitle
    margin-bottom: 32px

// Отступ от формы до контента снизу
form
    margin-bottom: 32px

// Оступы полей слева направо
input
    margin-right: 16px



// Links

a
    font: normal normal 300 18px Bebas Neue Book
    letter-spacing: 2px
    color: white

    +transition(all, 250ms, cubic-bezier(0.190, 1.000, 0.220, 1.000))

a:hover
    color: #EBB22F
a:active
    color: white
// Ссылка иконкой слева (a.icon_left)
a.i_l
    font: normal normal 300 18px Bebas Neue Book
    letter-spacing: 2px
    color: white
a.i_l:before
    content: ''
    height: 20px
    width: 20px
    margin-right: 12px
    background: url("../images/achievments/arrow_back.svg")
    z-index: 250
    float: left

// Buttons
button.button-arrow
    position : relative
    height : 48px
    width : 256px
    background : #EBB22F
    padding: 0 16px 0 16px
    line-height: 24px
    text-align: left
    font-size : 14px
    color : #fff
    border : 1px solid #EBB22F

    +transition(all, 250ms, cubic-bezier(0.190, 1.000, 0.220, 1.000))

button.button-arrow:hover
    background: none
    border : 1px solid #EBB22F

button.button-arrow:active
    background: #eba400

button.button-arrow:after
    content: ''
    width: 24px
    height: 24px
    float: right
    background-image: url(../images/goto.svg)
button.btn_arrow:after
    content: ''
    width: 24px
    height: 24px
    float: right
    background-image: url(../images/goto.svg)

button.button-dark
    position : relative
    height : 48px
    width : 256px
    //border : 2px solid rgba(60,66,72,.5)
    border : 1px solid rgba(255,255,255,.1)
    background: none
    padding: 0 16px 0 16px
    line-height: 24px
    text-align: left
    font-size : 14px
    color: white

    +transition(all, 250ms, cubic-bezier(0.190, 1.000, 0.220, 1.000))

button.button-small
    width: 160px

button.button-link
    width: 160px
    background: none
    margin-left: 8px
    color: rgba(255,255,255,0.5)


button.button-link:hover
    color: white


button.button-dark:hover
    background : #EBB22F
    color: white

button.button-dark:active
    background : #EBB22F

button.button-dark:after
    content: ''
    width: 24px
    height: 24px
    float: right
    background-image: url(../images/goto.svg)

button:focus
    outline: none

// Interactive
a:hover
    cursor: pointer
button:hover
    cursor: pointer

.logged_in, .logged_out
    display: none
