// 1. Интро
// ...................................................................... //

#liberty_block1
    display: block
    position: relative
    width: 100%
    height: 100%
    overflow: hidden

    padding: 48px

    background: url("../images/places/places_bg_1_gradient.png"), url("../images/places/places_bg_1.png")
    background-size: auto 100%, auto 100%
    z-index: 150

    hr
        display: block
        position: relative
        width: 100%
        height: 1px
        background: rgba(255,255,255,0.05)
        margin-top: 88px
        margin-bottom: 88px

    header
        h1
            color: #EBB22F
            margin-bottom: 8px
        p
            font-family: Lora
            font-size: 16px
            margin-bottom: 48px

    section.information_lib
        display: block
        position: relative
        width: 100%
        height: 64px
        margin-bottom: 32px

        figure
            float: left
            margin-right: 32px
            img
                float: left
                margin-right: 8px
            figcapation
                float: left
                font: normal normal 300 18px Bebas Neue Book
                letter-spacing: 2px
    section.liberactions
        button
            margin-right: 16px
    footer
        display: block
        position: absolute
        bottom: 48px
        color: rgba(255,255,255,0.5)

    #liberty_herb
        position: absolute
        display: block
        top: 20%
        left: 64%
        height: 70%


    .gerb_glow_2
        position: absolute

        width: 1024px
        height: 1024px

        top: calc(50% - 512px)
        right: -380

        opacity: .5

        @include animation(sun_glow_scale 10s cubic-bezier(0.42,0,0.58,1) 0s infinite normal)

    .gerb_glow
        position: absolute

        width: 512px
        height: 512px

        top: calc(50% - 256px)
        right: -168px

        opacity: .15

        @include animation(sun_glow_scale 8s cubic-bezier(0.42,0,0.58,1) 0s infinite normal)

    @include keyframes(sun_rotation)
        0%
            @include transform( rotate(0) )
        100%
            @include transform( rotate(360deg) )

    @include keyframes(sun_glow_scale)
        0%
            @include transform( scale(1) )
        20%
            @include transform( scale(1.5) )
        40%
            @include transform( scale(1.2) )
        60%
            @include transform( scale(0.7) )
        80%
            @include transform( scale(1.3) )
        100%
            @include transform( scale(1) )


// 2. Описание заведения
// ...................................................................... //

#liberty_block2
    display: block
    position: relative
    width: 100%
    height: auto
    overflow: hidden

    text-align: center

    padding: 96px

    background: url(../images/bg_glow.png)
    background-size: cover

    z-index: 150

    .text-wrapper-liberty
        display: inline-block
        position: relative
        width: 70%

        h4
            margin-bottom: 24px
        p
            font-family: Open Sans Regular
            font-size: 14px
            line-height: 18px
            color: rgba(255,255,255,.5)


// 3. Слайдер
// ...................................................................... //

#liberty_block3
    display: relative
    position: relative
    height: 100%
    width: 100%

    overflow: hidden

    z-index: 150


// 4. Кальянщики
// ...................................................................... //

#liberty_block4
    display: block
    position: relative
    width: 100%
    height: auto
    overflow: hidden

    text-align: center

    padding: 96px

    background: url(../images/bg_glow.png)
    background-size: cover

    z-index: 150

    header
        display: inline-block
        width: 56%
        h2
            font-size: 40px
            margin-bottom: 16px
        p
            color: rgba(255,255,255,.5)
            margin-bottom: 48px
    img
        margin: 16px
        +transition(all, 250ms, cubic-bezier(0.190, 1.000, 0.220, 1.000))

    img:hover
        transform: perspective(1200px) rotate3d(10,0,0,-15deg)
        box-shadow: 0 0 160px rgba(255,255,255,0.1)

#liberty_block5
    display: block
    position: relative

    width: 100%
    min-height: 100%

    overflow: hidden

    text-align: right

    padding: 48px

    background: black

    z-index: 150

    .map_wrapper
        display: block
        position: absolute

        top: 0
        left: 0

        width: 100%
        height: 100%

        filter: grayscale(100%)
        -webkit-filter: grayscale(100%)

        overflow: hidden

        z-index: 300

    .map_overlay
        display: block
        position: absolute

        top: 0
        left: 0

        width: 100%
        height: 100%

        z-index: 150

    #map_wrapper
        display: inline-block
        position: relative

        width: 20%
        height: auto

        text-align: left

        padding: 48px
        box-sizing: content-box

        background: #282C34

        z-index: 300

        header
            h3
                font-size: 26px
                letter-spacing: 3px
                color : #EBB22F
            p
                color: white
                font-family: Lora
                font-size: 14px
                margin-bottom: 28px

        p
            font-size: 12px
            line-height: 18px
            color: rgba(255,255,255,0.5)
            margin-bottom: 32px

        small
            font-size: 12px

#liberty_block6
    display: block
    position: relative
    width: 100%
    height: 100%
    padding: 196px 0px 0px 96px
    background: black

    h2
        font-size: 48px
        font-family: Bebas Neue
        letter-spacing: 4px
        color: #F2AE32

    h5
        margin-bottom: 48px
    h6
        margin-bottom: 8px
    p
        display: block
        color: rgba(255,255,255,.5)

        margin-bottom: 24px

        font-size: 14px
        line-height: 1.5
