// 1. Интро
// ...................................................................... //

#community_block1
	display: block
	position: relative
	width: 100%
	height: 100%
	overflow: hidden

	text-align: center

	padding: 48px

	background: url('../images/bg_smoke_2.jpg')
	background-size: cover


	z-index: 150

	img.image
		display: inline-block
		position: relative
		height: 50%
		top: 35%

#community_block2
	display: block
	position: relative
	width: 100%
	padding: 80px
	text-align: center
	background: #282C34

	h2
		display: inline-block
		color: #EBB22F

		margin-bottom: 16px

		font-family: Bebas Neue
		font-weight: 300
		line-height: 1.2
		letter-spacing: 4px

	h2:after
		content: ''
		display: block
		position: absolute
		width: 480px
		height: 256px
		left: calc(50% - 240px)
		top: 32px
		background: url("../images/wreath.svg")
		background-size: 100% 100%

	h3
		display: inline-block
		width: 80%

		margin-bottom: 48px

		font-family: Lora
		font-size: 18px
		line-height: 1.5
		letter-spacing: 0

	.game_feature
		display: inline-block
		width: 27%
		margin: 3%

		img
			margin-bottom: 40px

		h4
			margin-bottom: 16px

			font-family: Bebas Neue
			font-weight: 300
			line-height: 1.2
			letter-spacing: 4px

		p
			text-align: center
			color: rgba(255,255,255,0.5)
	img
		width: 80px
		height: 80px
#community_block3
	display: block
	position: relative
	overflow: hidden
	width: 100%
	padding: 80px 80px 0px 80px
	text-align: center
	background: url('../images/bg_glow.jpg')

	h3
		display: inline-block
		position: relative
		color: #EBB22F
		width: 75%

		margin-bottom: 16px

		font-size: 36px
		line-height: 1.2
		z-index: 200

	p
		display: inline-block
		position: relative
		color: white
		width: 56%

		margin-bottom: 32px

		font-size: 16px
		line-height: 1.5
		z-index: 200

	img
		position: relative
		bottom: 0px
		z-index: 200

	#dust
		position: absolute
		top: 0
		left: 0
		opacity: 0.2
		z-index: 100
		width: 100%

	#cb3grad
		position: absolute
		top: 40%
		left: 0
		width: 100%
		height: 70%
		background: linear-gradient(rgba(0,0,0,0), #EBB22F)
		opacity: 0.25
		z-index: 150

	#cb3grad2
		position: absolute
		top: 40%
		left: 0
		width: 100%
		height: 70%
		background: linear-gradient(rgba(0,0,0,0), #EBB22F)
		opacity: 0.1
		z-index: 210

	#cb3smoke
		position: absolute
		overflow: hidden
		top: 0
		left: 0
		width: 100%
		opacity: 0.1
		z-index: 140


#community_block4
	display: block
	position: relative
	width: 100%
	padding: 80px
	text-align: center
	background: #282C34

	h2
		display: inline-block
		color: #EBB22F

		margin-bottom: 16px

		font-family: Bebas Neue
		font-weight: 300
		line-height: 1.2
		letter-spacing: 4px

	p
		display: inline-block
		color: white
		width: 56%

		margin-bottom: 32px

		font-size: 16px
		line-height: 1.5

#community_block5
	display: block
	position: relative
	width: 100%
	height: 720px
	overflow: hidden

	text-align: center

	background: url('../images/bg_glow.jpg')
	background-size: cover

	z-index: 150

	#viewport-left
		width: 400px
		top: 0
		left: 0
		position: absolute
		height: 100%

	#viewport-right
		width: 400px
		top: 0
		right: 0
		position: absolute

	#communication_is_important
		display: inline-block
		position: relative
		height: auto
		width: 32%
		margin-top: 48px

		.round
			display: inline-block
			position: relative
			height: 160px
			width: 160px
			border-radius: 80px
			background-color: rgba(0,0,0,0.2)
			z-index: 100

			img
				position: relative
				height: 40%
				top: 30%

		h3
			display: inline-block
			position: relative

			margin-bottom: 32px
			margin-top: 16px

			font-size: 36px
			line-height: 1.2
			z-index: 400

		p
			display: inline-block
			color: rgba(255,255,255,.5)

			margin-bottom: 16px

			font-size: 14px
			line-height: 1.5

		button
			margin-top: 16px
			border: 1px solid #EBB22F
