#frn_b1
    display: block
    position: relative

    width: 100%
    height: 100%

    text-align: center

    padding: 96px
    background: url('../images/franchise/dark_gradient_bg.png')
    background-size: 100% 100%

    .frn_b1_wrapper
        +display-flex(flex)
        +flex-direction(column)
        +flex-wrap(wrap)

        +align-items(center)
        +justify-content(center)


        width: 100%
        height: 100%

        img
            display: inline-block
            position: relative

            height: 80px

            margin-bottom: 48px

        h1
            color: white
            font-size: 48px
            letter-spacing: 6px

            margin-bottom: 24px

        p
            color: #282C34
            font-size: 24px
            font-family: Lora Regular
            letter-spacing: 0

            margin-bottom: 80px

        button
            display: inline-block
            position: relative

            width: 180px
            height: 48px

            text-align: center

            color: white

            margin: 0 8px

            +transition(all, 200ms, cubic-bezier(0.190, 1.000, 0.220, 1.000))

        button.btn_border
            background: transparent
            border: 1px solid rgba(255,255,255,0.2)

        button.btn_gold
            background: #F2AE32

        button.btn_border:hover
            border: 1px solid #F2AE32
            color: #F2AE32

        button.btn_gold:hover
            background: #FF9700

    footer
        display: block
        position: absolute

        left: 0
        bottom: 48px

        width: 100%
        height: 20px

        line-height: 20px

        text-align: center

        p
            font-family: Open Sans Regular
            font-size: 12px
            color: rgba(255,255,255,0.1)


#frn_b2
    display: block
    position: relative

    width: 100%
    height: auto

    text-align: center

    padding: 96px

    color: #282C34
    background: white

    header
        display: inline-block
        width: 50%

        min-width: 480px
        max-width: 560px

        margin-bottom: 48px
        h2
            display: block
            position: relative

            font-size: 36px
            font-family: Bebas Neue Regular
            line-height: 48px
            color: #282C34

            margin-bottom: 32px
        p
            display: inline-block
            width: 75%

            font-family: Lora Regular
            font-size: 20px
            line-height: 24px
            color: rgba(40, 44, 52, 0.5)


    .wrapper_main_steps
        +display-flex(flex)
        +flex-direction(row)
        +flex-wrap(wrap)
        +justify-content(center)

        position: relative

        width: 100%

        height: auto

        .wrapper_step
            display: block
            position: relative

            width: 320px
            margin: 0 32px

            img
                display: inline-block
                position: relative

                width: 160px
                height: 160px

                margin-bottom: 16px

            h4
                font-family: Bebas Neue Regular
                letter-spacing: 0.1em

                margin-bottom: 8px

            p
                color: rgba(40, 44, 52, 0.5)
                line-height: 20px

#frn_b3
    display: block
    position: relative

    width: 100%
    height: auto

    text-align: center

    padding: 96px

    color: #282C34
    background: #F6F7F7

    header
        display: inline-block
        width: 55%

        min-width: 480px
        max-width: 560px

        margin-bottom: 64px
        h2
            display: block
            position: relative

            font-size: 36px
            font-family: Bebas Neue Regular
            line-height: 48px
            color: #282C34

            margin-bottom: 32px
        p
            font-family: Lora Regular
            font-size: 20px
            line-height: 24px
            color: rgba(40, 44, 52, 0.5)

    .wrapper_usp
        display: inline-block
        position: relative

        width: 75%

        height: auto

        figure
            display: inline-block
            position: relative

            text-align: center

            width: 196px
            margin: 0 76px 64px 76px

            img
                height: 128px
                width: 128px

                margin-bottom: 32px

            figcapation
                display: inline-block
                position: relative

                font-family: Bebas Neue Regular
                font-size: 24px
                line-height: 24px
                color: #282C34
                text-transform: uppercase
                letter-spacing: 0.1em

#frn_b4
    display: block
    position: relative

    width: 100%
    height: auto

    text-align: center

    padding: 96px

    color: #282C34
    background: white

    .slider_controls
        display: block
        position: absolute

        top: 0
        left: 0

        width: 100%
        height: 100%

        .left_arrow
            display: block
            position: absolute

            left: 48px
            top: calc(50% - 13px)

            width: 14px
            height: 26px
        .right_arrow
            display: block
            position: absolute

            right: 48px
            top: calc(50% - 13px)

            width: 14px
            height: 26px

    .franchisor_review
        display: inline-block
        position: relative

        width: 55.4%
        height: auto

        .wrapper_fran_faces
            display: inline-block
            position: relative

            width: 120px
            height: 120px

            border-radius: 60px

            border: 1px solid #E9EAEB

            margin-bottom: 44px

            img
                display: block
                position: relative

                top: 20px
                left: 20px

        blockquote
            display: inline-block
            p
                font-family: Open Sans
                font-size: 14px
                line-height: 28px
                color: #A9ABAE
                text-transform: none
                letter-spacing: 0

                margin-bottom: 64px
            cite
                h4
                    font-family: Bebas Neue Book
                    font-size: 24px
                    line-height: 28px
                    color: #F2AE32
                    text-transform: uppercase
                    letter-spacing: 0.1em
                span
                    font-family: Lora Regular
                    font-size: 14px
                    line-height: 28px
                    color: #282C34
                    text-transform: none
                    letter-spacing: 0

#frn_b5
    display: block
    position: relative

    width: 100%
    height: auto

    text-align: center

    padding: 128px 0px 72px 0px

    color: white
    background: #282C34

    background: url('../images/franchise/footer_bg.png')
    background-position: center top
    background-repeat: no-repeat
    background-size: cover

    .wrapper_footer
        header
            margin-bottom: 96px

            h2
                font-family: Bebas Neue Book
                font-size: 44px
                line-height: 48px
                color: #F2AE32
                text-transform: uppercase
                letter-spacing: 0.1em

            p
                font-family: Lora Regular
                font-size: 20px
                line-height: 48px
                color: white
                text-transform: none
                letter-spacing: 0

                margin-bottom: 32px

            button
                display: inline-block
                position: relative

                width: 180px
                height: 48px

                text-align: center

                color: white

                +transition(all, 200ms, cubic-bezier(0.190, 1.000, 0.220, 1.000))


            button.btn_border
                background: transparent
                border: 1px solid rgba(255,255,255,0.2)

                margin-right: 16px

            button.btn_border:hover
                background: #F2AE32
                border: 1px solid #F2AE32
        footer
            p
                font-family: Open Sans
                font-size: 14px
                line-height: 28px
                color: #282C34
                text-transform: none
                letter-spacing: 0

#frn_b6
    display: block
    position: fixed
    overflow: auto

    top: 0
    left: 0
    right: 0
    bottom: 0

    width: 100%
    height: 100%

    background: none

    z-index: 300

    .wrapper_form
        display: block
        position: absolute

        width: 960px
        height: auto

        text-align: center
        overflow: auto

        padding: 128px
        margin-bottom: 128px

        // Начальное состояние
        top: 100%

        // Финальное состояние
        // top: 160px

        left: calc(50% - 480px)

        background: white

        header
            h2
            p
                font-family: Lora Regular
                font-size: 20px
                line-height: 48px
                color: #282C34
                text-transform: none
                letter-spacing: 0

                margin-bottom: 32px

        form
            display: inline-block
            position: relative
            z-index: 1000

            fieldset
                margin-bottom: 16px

                legend
                    font-family: Bebas Neue Book
                    font-size: 18px
                    line-height: 24px
                    color: #C7C8CA
                    text-transform: uppercase
                    letter-spacing: 0.1em

                    margin-bottom: 16px

                input
                    display: block
                    position: relative

                    width: 360px
                    height: 48px

                    color: #282C34

                    background: #F6F7F7

                    margin-bottom: 16px
            button
                display: block
                position: relative

                width: 360px
                height: 48px

                text-align: center

                color: white
                background: #F2AE32

                +transition(all, 200ms, cubic-bezier(0.190, 1.000, 0.220, 1.000))

            button:hover
                background: #FF9700

    .wrapper_corners
        display: block
        position: absolute

        left: 0
        top: 0

        width: 100%
        height: 100%

        img
            display: block
            position: absolute

            width: 88px
            height: 88px

        img:nth-child(1)
            left: 16px
            top: 16px
        img:nth-child(2)
            +transform(rotate(90deg))
            right: 16px
            top: 16px
        img:nth-child(3)
            +transform(rotate(-90deg))
            left: 16px
            bottom: 16px
        img:nth-child(4)
            +transform(rotate(180deg))
            right: 16px
            bottom: 16px
