// Горизонтальный попап не на всю ширину
//////////////////////////////////////////
section.error_tooltip
    opacity: 0
section.popup
    position: relative
    // left: 160px - Изначальное значение
    left: calc(100% + 160px)

    height: auto
    width: 100%

    padding: 80px

    +filter-gradient(#151719, #424756, horizontal)
    +background-image(linear-gradient(left bottom,  #151719 0%,#424756 100%))

    z-index: 300

    a
        font: normal normal 300 18px/28px Lora, sans-serif
        color: #EBB22F
        z-index: 250
        letter-spacing: 0

section.popup:after
    content: ''
    position: absolute
    top: calc(50% - 160px)
    left: -160px
    width: 320px
    height: 320px
    background-image: url(../images/key.svg)

section.popup:before
    content: ''
    position: absolute
    top: 16px
    left: 16px
    width: calc(100% - 16px)
    height: calc(100% - 32px)
    box-shadow: inset rgba(255, 255, 255, .1) 0 0 2px
    z-index: -1

// Вертикальный попап на всю ширину
//////////////////////////////////////////
section.popup_vertical
    position: relative
    // top: 80px - Original position
    //top: calc(100% + 40px)
    top: 1800px
    height: auto
    width: 100%

    padding: 48px

    +filter-gradient(#151719, #424756, horizontal)
    +background-image(linear-gradient(left bottom,  #151719 0%,#424756 100%))

    z-index: 250

    .popup_vertical_symbol
        display: block
        position: absolute
        top: -40px
        left: 0
        width: 100%
        height: 128px
        z-index: 250
        text-align: center

        img
            display: inline-block
            height: 128px
            width: 128px

    .popup_vertical_symbol:before
        content: ''
        display: block
        float: left
        width: calc(50% - 80px)
        height: 1px
        margin-top: 64px
        background: rgba(255,255,255,0.1)
        z-index: 200

    .popup_vertical_symbol:after
        content: ''
        display: block
        float: right
        width: calc(50% - 80px)
        height: 1px
        margin-top: 64px
        background: rgba(255,255,255,0.1)
        z-index: 200

    .popup_vertical_header
        h5
            float: right
        margin-bottom: 48px
//
// Горизонтальный на всю ширину
//
section.popup_horizontal
    position: relative
    left: 80px

    height: auto
    width: calc(100% - 80px)

    padding: 48px

    +filter-gradient(#151719, #424756, horizontal)
    +background-image(linear-gradient(left bottom,  #151719 0%,#424756 100%))

    z-index: 250

    .popup_horizontal_header
        width: 100%
        h5
            float: right
        margin-bottom: 48px

//
// Центральный попап
//
section.popup_middle
    position: relative
    right: calc(100% - 160px)
    height: auto
    width: 62%

    padding: 80px

    +filter-gradient(#151719, #424756, horizontal)
    +background-image(linear-gradient(left bottom,  #151719 0%,#424756 100%))

    z-index: 250
    text-align: center

section.popup_middle:before
    content: ''
    position: absolute
    top: 16px
    left: 16px
    width: calc(100% - 32px)
    height: calc(100% - 32px)
    box-shadow: inset rgba(255, 255, 255, .1) 0 0 2px

//
// Перекрывающий все попап
//

section.popup_overall
    position: relative
    top: 100%

    height: auto
    width: 100%

    padding: 80px

    z-index: 250

    text-align: center

    img
        width: 256px
        height: 256px
        margin-bottom: 32px
    h4
        margin-bottom: 48px
    p
        color: rgba(255,255,255,.5)


//
// Прочее
//
div.wrapper
    position: fixed
    width: 100%
    height: 100%
    overflow: hidden
    pointer-events: none
    z-index: 200


div.wrapper_2
    position: fixed
    width: 100%
    height: 100%
    overflow: hidden
    pointer-events: none
    z-index: 200
#all_ach_wrapper
    overflow-y: auto

.center-center
    +display-flex(flex)
    +align-items(center)

.h_v_center
    +display-flex(flex)
    +align-items(center)
    +justify-content(center)

.color_overlay
    display: block
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #282C34
    // background: radial-gradient(center top, 75% 100%, #fff, #000), #282C34
    // background-blend-mode: soft-light
    z-index: 150
    pointer-events: none
    +opacity(.0)

.main_content
    z-index: 100
    +scale(0.0, 0.0)
    +filter(blur,0px)
