section.left_menu
    display: inline-block
    position: relative
    width: 67%
    padding: 48px
    height: 100%
    z-index: 200
    left: -67%
    // left: 0 - Оригинальная позиция

    img
        margin-bottom: 64px
        cursor: pointer
    h4
        margin-bottom: 8px
    p:first-of-type
        margin-bottom: 48px
    h5
        font-family: Lora
        letter-spacing: 0
        margin-bottom: 4px
    p
        font: 12px
        font-family: Open Sans Regular
        color: rgba(255,255,255,.5)
        margin-bottom: 24px
        a
            font: 12px
            font-family: Open Sans Regular
            color: rgba(255,255,255,.5)
            letter-spacing: 0


    footer
        margin-top: 64px
        line-height: 24px
        text-align: left
        p
            float: right
            margin-bottom: 40px
        p:first-of-type
            float: left
            margin-bottom: 40px
        img
            margin-bottom: -8px
            margin-left: 4px


section.right_menu
    position: relative
    float: right
    width: 33%
    height: 100%
    padding: 48px
    background: rgba(40,44,52,.9)
    box-shadow: 0 0 256px 64px rgba(0,0,0,.25)
    z-index: 200
    right: -33%
    // right: 0 - Оригинальная позиция

    img
        height          : 16px
        margin-bottom   : 56px

    button
        display: block
        position: absolute
        bottom: 48px
    a
        color: #fff
        p
            font-family: Lora
            margin-bottom: 32px
            margin-top: 8px
            color: rgba(255,255,255,.5)
            cursor: default
    a:hover
        color: #ECB72E

.js-closing-menu:hover
    cursor: pointer

.text-color-orange
    color 			: $color_orange !important
.text-color-white
    color 			: #fff
