#preloader_wrapper
    display: block
    left: 0
    top: 0
    position: absolute
    width: 100%
    height: 100%
    background: #282C35
   
    +display-flex(flex)
    +align-items(center)
    +justify-content(center)
    
    .prealoader_wth_text
        display: block
        height: auto
        width: 100%
        text-align: center
        
        .prealoader_comb
            display: inline-block
            position: relative
            height: 256px
            width: 256px
            margin-bottom: 16px
            
            #preloader_eye
                display: block
                position: absolute
                left: 0
                top: 0
                height: 256px
                z-index: 300

            #preloader_back
                display: block
                position: absolute
                left: 0
                top: 0
                height: 256px
                z-index: 299
        .prealoder_text
            h3
                font-size: 24px
                margin-bottom: 16px
            p
                font-size: 12px
                color: rgba(255,255,255,.5)