// Header
#header
    display: block
    position: fixed
    
    width: 100%
    height: 40px
    
    padding: 48px
    
    top: 0
    left: 0
    
    z-index: 190

    img
        height: 40px

        float: left
    
    nav
        line-height: 44px

        float : right
        
        a
            margin-left: 16px
        
        img#menu_header_btn
            width: 40px
            height: 40px
            
            float: right

            margin-left: 16px

    +transition(all, 200ms, cubic-bezier(0.190, 1.000, 0.220, 1.000))

.header_scrolled
    padding: 32px

    background: rgba(0,0,0,0.85)

// Tooltip
.error_tooltip
    display: block
    position: absolute
    width: 100%
    padding: 32px
    background: rgba(255,60,30,0.75)
    z-index: 400
    text-align: center
    line-height: 1.5
    color: white
    font-family: Bebas Neue Book
    font-size: 18px
    letter-spacing: 2px

// 404 ошибка
section#page_404
    +display-flex(flex)
    +flex-direction(column)
    position: relative

    +justify-content(center)
    +align-items(center)

    width: 100%
    height: 100%

    overflow: hidden

    padding: 48px

    background: url(../images/bg_glow.png)
    background-size: cover

    .wrapper_404
        display: block
        position: relative

        text-align: center

        .wrapper_img_404
            display: inline-block

            width: 256px
            height: 120px

            margin-bottom: 48px

            img.error_404
                
            img.error_glow
                position: absolute

                width: 1024px
                height: 1024px

                top: calc(50% - 512px - 64px)
                left: calc(50% - 512px)

                opacity: .15

                @include animation(error_glow 20s cubic-bezier(0.42,0,0.58,1) 0s infinite normal)

            img.error_glow_2
                position: absolute

                width: 512px
                height: 512px

                top: calc(50% - 256px - 64px)
                left: calc(50% - 256px)

                opacity: .25

                @include animation(error_glow 15s cubic-bezier(0.42,0,0.58,1) 0s infinite normal)

            @include keyframes(error_glow)
                0%
                    @include transform( scale(1) )
                20%
                    @include transform( scale(1.5) )
                40%
                    @include transform( scale(1.2) )
                60%
                    @include transform( scale(0.7) )
                80%
                    @include transform( scale(1.3) )
                100%
                    @include transform( scale(1) )

        h1
            font-size: 28px

            margin-bottom: 8px
        h2
            font-family: Lora
            font-size: 16px
            line-height: 24px
            letter-spacing: 0
            text-transform: none

            color: rgba(255,255,255,0.5)

    button
        display: block
        position: absolute

        left: calc(50% - 128px)
        bottom: 48px




